[Download my resume](/Robert-Kingett.htm)

Normal post list. Change category to have posts show latest to earliest.

{% set postslist = collections.writings %}
{% include "postslist.njk" %}

Chapter code. Change category in the below for whatever category.

{% set chapterlist = collections.scribes-hope %}
{% include "chapters.njk" %}

<h2>Posts and pages, last modified.</h2>

<ul>
{%- for post in collections.all | reverse -%}
  <li{% if page.url == post.url %} aria-current="page"{% endif %}><li><a href="{{ post.url }}">{{ post.data.title }}</a></li>
{%- endfor -%}
</ul>

<h2>Backup list<h2>

<ul>
{%- for post in collections.all | reverse -%}
<li><a href="{{ post.url }}">{{ post.data.title }}</a></li>
{%- endfor -%}
</ul>